# gamr

./: .gitignore  .gitmodules  build.gradle  settings.gradle
Gimmick/: .gitignore  build.gradle  proguard-rules.txt
Gimmick/src/main/: AndroidManifest.xml
Gimmick/src/main/java/io/github/vickychijwani/giantbomb/api/: BaseAPI.java  GameListResource.java  GameResource.java  GamesAPI.java  GiantBomb.java  GiantBombAPIModule.java  GiantBombException.java  PlatformResource.java  PlatformsAPI.java  Resource.java  ResourceList.java  ResourceTypeResource.java  ResourceTypesAPI.java  ResourceTypesChangedEvent.java  ReviewsAPI.java  URLBuilder.java  URLFactory.java  VideoResource.java  VideosAPI.java
Gimmick/src/main/java/io/github/vickychijwani/giantbomb/item/: Game.java  GameList.java  Platform.java  ReleaseDate.java  ResourceType.java  Review.java  Video.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/: GamrApplication.java  GamrModule.java  MainActivity.java  SearchResultsActivity.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/adapter/: AddGamesAdapter.java  BaseFragmentPagerAdapter.java  GameListAdapter.java  GameViewHolder.java  SearchResultViewHolder.java  VideoListAdapter.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/api/: GiantBomb.java  JSONArrayIterator.java  JSONPropertyIterator.java  Metacritic.java  NetworkRequestQueue.java  RequestTag.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/background/: AddGameTask.java  TaskManager.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/constants/: LoaderId.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/dagger/: ApplicationContext.java  GameResourceType.java  PlatformResourceType.java  VideoResourceType.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/data/: Platform.java  SearchResult.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/database/: BaseDBHelper.java  DBHelper.java  DatabaseContract.java  GamrProvider.java  SQL.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/giantbomb/: GiantBombAPI.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/item/: Game.java  GameList.java  Platform.java  ReleaseDate.java  SearchResult.java  Video.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/pref/: AppState.java  BaseKey.java  Prefs.java  UserPrefs.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/sync/: AccountUtils.java  Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncModule.java  SyncService.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/task/: AddGameTask.java  FirstRunTask.java  TaskManager.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/utility/: AppUtils.java  AsyncTask.java  DateTimeUtils.java  DeviceUtils.java  EventBus.java  ImageDownloader.java  NetworkUtils.java  UtilityModule.java  Utils.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/utility/event/: FirstRunTaskDoneEvent.java  PlatformsChangedEvent.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/view/: AddGamesActivity.java  AddGamesFragment.java  BaseActivity.java  BaseFragment.java  DataFragment.java  FixedAspectRatioFrameLayout.java  GameDetailsActivity.java  GameOverviewFragment.java  LauncherActivity.java  LibraryActivity.java  MainActivity.java  RecentGamesFragment.java  ReviewsFragment.java  SearchGamesFragment.java  SearchResultsActivity.java  UpcomingGamesFragment.java  VideosFragment.java
Gimmick/src/main/java/io/github/vickychijwani/gimmick/view/adapter/: AddGamesAdapter.java  BaseFragmentPagerAdapter.java  (+3 more)
Gimmick/src/main/java/io/github/vickychijwani/gimmick/viewholder/: SearchResultViewHolder.java
Gimmick/src/main/java/io/github/vickychijwani/metacritic/api/: Metacritic.java  MetacriticAPI.java  MetacriticAPIModule.java
Gimmick/src/main/java/io/github/vickychijwani/network/: NetworkModule.java
Gimmick/src/main/java/io/github/vickychijwani/network/json/: JSONArrayIterator.java  JSONPropertyIterator.java
Gimmick/src/main/java/io/github/vickychijwani/network/volley/: RequestTag.java  VolleyRequestQueue.java
Gimmick/src/main/res/anim/: blow_up_enter.xml  blow_up_exit.xml  shrink_enter.xml  shrink_exit.xml
Gimmick/src/main/res/drawable/: holo_rating_bar.xml  list_selector_background_transition_holo_dark.xml  list_selector_holo_dark.xml
Gimmick/src/main/res/layout/: activity_add_games.xml  activity_game_details.xml  activity_library.xml  activity_main.xml  activity_search_results.xml  component_add_games_list.xml  component_game_add.xml  component_game_item.xml  component_list_view.xml  component_list_view_multi_state.xml  component_powered_by_giantbomb.xml  component_review.xml  component_search_bar.xml  component_tabs_and_view_pager.xml  component_video_card.xml  divider_vertical.xml  fragment_first_run.xml  fragment_game_overview.xml  fragment_reviews.xml  fragment_search_games.xml  fragment_upcoming_games.xml  fragment_videos.xml  game_basic.xml  game_search_result.xml
Gimmick/src/main/res/menu/: game_details.xml  library.xml  main.xml
Gimmick/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Gimmick/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
(+13 files in other folders)
