// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'http://download.crashlytics.com/maven'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'http://download.crashlytics.com/maven'
        }
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = '19.0.3'
}

ext.libraries = [
        jetbrains_annotations: 'org.jetbrains:annotations:13.0'
]
