<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="270dp"
        android:verticalSpacing="@dimen/padding_large"
        android:horizontalSpacing="@dimen/padding_large"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:listSelector="@null"
        android:padding="@dimen/padding_large"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@null"
        tools:listitem="@layout/component_video_card"/>

</FrameLayout>
