<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/DefaultPadding.Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default">

            <FrameLayout
                android:id="@+id/poster_container"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:foreground="?attr/clickable_item_background">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_poster"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_inline"
                android:layout_toRightOf="@id/poster_container"
                android:textAppearance="@style/TextAppearance.Large.Light"
                android:textIsSelectable="true"
                tools:text="1/1/2014" />

            <TextView
                android:id="@+id/platforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/release_date"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_toRightOf="@id/poster_container"
                android:textAppearance="@style/TextAppearance.Medium.Label"
                android:textIsSelectable="true"
                tools:text="PC XBOX PS3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rating_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"
            android:background="?attr/clickable_item_background">

            <ImageView
                android:id="@+id/rating_star"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_inline"
                android:padding="4dp"
                android:src="@drawable/ic_action_important"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/metascore_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_toRightOf="@+id/rating_star"
                android:text="@string/no_rating"
                android:textAppearance="@style/TextAppearance.Large.Light"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/metascore_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/metascore_value"
                android:text="@string/metacritic"
                android:textAppearance="@style/TextAppearance.Small.Dim" />

            <TextView
                android:id="@+id/metascore_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metascore_label"
                android:layout_toRightOf="@id/metascore_value"
                android:text="@string/metascore_range"
                android:textAppearance="@style/TextAppearance.Small.Dim" />

        </RelativeLayout>

        <TextView
            android:id="@+id/blurb"
            style="@style/DefaultPadding.Blocks.WithBottomMargin.FlowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="20"
            android:textAppearance="@style/TextAppearance.Light"
            android:textIsSelectable="true"
            tools:text="Short blurb of text describing how awesome this game really is!" />

        <TextView
            android:id="@+id/genres_header"
            style="@style/DefaultPadding.Blocks.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/genres"
            android:textAppearance="@style/TextAppearance.Small.Label" />

        <TextView
            android:id="@+id/genres"
            style="@style/DefaultPadding.Blocks.WithBottomMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Light"
            android:textIsSelectable="true"
            tools:text="Action, Sci-fi, Fantasy" />

        <TextView
            android:id="@+id/franchises_header"
            style="@style/DefaultPadding.Blocks.WithTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/franchises"
            android:textAppearance="@style/TextAppearance.Small.Label" />

        <TextView
            android:id="@+id/franchises"
            style="@style/DefaultPadding.Blocks.WithBottomMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Light"
            android:textIsSelectable="true"
            tools:text="Mass Effect" />

    </LinearLayout>

</ScrollView>
