apply plugin: 'android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile rootProject.ext.libraries.jetbrains_annotations
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup:otto:1.3.+'
    compile fileTree(dir: '../libs', include: 'glide-minus-volley-*.jar')
    compile project(':Android-MultiStateView')
    compile project(':android-utils')
}
