buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    apt "com.squareup.dagger:dagger-compiler:1.2.+"

    compile rootProject.ext.libraries.jetbrains_annotations
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.crashlytics.android:crashlytics:1.+'

    compile fileTree(dir: '../libs', include: 'glide-minus-volley-*.jar')
    compile project(':Android-MultiStateView')
    compile project(':android-utils')
}
