<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:context=".LibraryActivity">

    <item
        android:id="@+id/action_remove"
        android:title="@string/remove_from_library"
        android:showAsAction="never"/>

</menu>
