<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="io.github.vickychijwani.gimmick"
    android:icon="@drawable/ic_logo"
    android:smallIcon="@drawable/ic_logo"
    android:label="@string/app_name"/>
